# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g mouse on
set -g status 'on'
set -g status-style bg=default
set -g status-justify centre
set-option -g status-bg default
set-option -g status-fg colour240
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style bg=default
set -g status-left "#[fg=colour0,bg=colour254] #S #[fg=colour254,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour244,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour244] #H"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
